DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=vensimweb
APP_URL_VENSIM=http://localhost/assets/vensim/document.mdl

# Configuración del Asistente AI
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyA7qnEu8WuqyzUFVpiUUCQwXozWZ_Yezks
